# simulated-annealing-mownit

./: .gitignore  pom.xml
src/main/angular/: Gruntfile.js  package.json
src/main/angular/app/: index.html
src/main/angular/app/lib/css/: style.css
src/main/angular/app/lib/js/: angular.min.js  nv.d3.js
src/main/angular/app/scripts/: app.js
src/main/angular/app/scripts/controllers/: MainController.js
src/main/angular/app/scripts/plain_js/: canvas-drawing-utils.js  graph-drawing.js  model-representation.js
src/main/angular/app/scripts/services/: ComputingService.js
src/main/angular/app/styles/: main.css  styles.css
src/main/angular/app/views/: main-view.html  main.html
src/main/java/com/raduy/: AnnealingResult.java  CitiesMap.java  City.java  CityFactory.java  ConsolePresentStrategy.java  IPresentStrategy.java  Runner.java  SimulatedAnnealing.java  Tour.java  TourManager.java
src/main/java/com/raduy/core/: AnnealingResult.java  City.java  CityFactory.java  SimulatedAnnealing.java  Tour.java  TourManager.java
src/main/java/com/raduy/presentation/: ConsolePresentStrategy.java  IPresentStrategy.java  IPresentationStrategy.java
src/main/java/com/raduy/presentation/console/: ConsolePresentationStrategy.java
src/main/java/com/raduy/presentation/web/: ComputeRequest.java  JsonUtil.java  ResponseError.java  SimpleMessage.java  WebController.java  WebPresentationStrategy.java  WebServer.java
src/test/java/: CitiesMapTest.java  CityTest.java  MockCitiesFactory.java  TourManagerTest.java  TourTest.java
